git
fzf
eza
btop
zoxide
ripgrep
neovim
greetd
greetd-tuigreet
polkit-gnome
gnome-keyring
river
xdg-desktop-portal
xdg-desktop-portal-wlr
foot
zen-browser-bin
networkmanager-openconnect
nodejs
npm
pyenv
zig
go
kanshi
gtk3
gobject-introspection
webkit2gtk
waybar
zsh
starship
yazi
xdg-desktop-portal
xdg-desktop-portal-wlr
ttf-jetbrains-mono-nerd
pavucontrol
dunst
tmux
aws-cli-v2
waylock
wlopm
chayang
swayidle
rofi
cliphist
wl-clipboard
wl-clip-persist
slurp
grim
satty
gazelle-tui
tree-sitter-cli
spotify-player
mpv
chafa
