# -*- conf -*-
# TuiOS
# author: commixon <commixon@proton.me>


term=xterm-256color
font=JetBrainsMono Nerd Font:size=10

[bell]
urgent=no
notify=no
system=no

[colors]
alpha=0.5
cursor=ffffff 888888
background= 000000
foreground= ffffff

regular0=   ffffff
regular4=   9e9e9e
regular1=   888888
regular5=   b0b0b0
regular2=   e0e0e0
regular6=   e0e0e0
regular3=   444444
regular7=   000000

bright0=    ffffff
bright4=    717171
bright1=    9e9e9e
bright5=    888888
bright2=    b0b0b0
bright6=    e0e0e0
bright3=    212121
bright7=    444444
